{
  "name": "wpscaffold",
  "version": "1.0.0",
  "description": "webpack scaffold(利用webpack脚手架快速生成配置文件)",
  "main": "creator.js",
  "dependencies": {
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@webpack-cli/init": "^0.2.2",
    "@webpack-cli/webpack-scaffold": "^0.1.9",
    "webpack-cli": "^3.3.12",
    "webpack-scaffold-starter": "^1.1.1",
    "yeoman-generator": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "webpack-cli init creator.js"
  },
  "keywords": [],
  "author": "martin-tong",
  "license": "ISC"
}
